[program:{{ project }}-worker]
process_name=%(program_name)s
command={{ virtualenv_root }}/bin/django-admin.py celery worker {{ flags }}
user={{ pillar['project_name'] }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/%(program_name)s.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/%(program_name)s.error.log
startsecs=1
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",
    {%- for key, value in pillar['secrets'].iteritems() -%}
        {{ key }}="{{ value }}"{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}