[group:{{ project }}]
programs={{ programs }}
# for cusom setups, you can define programs manually, for example:
# {% import 'project/_vars.sls' as vars with context %}
# programs={{ vars.project }}-server,{{ vars.project }}-worker,{{ vars.project }}-solr
