[program:{{ pillar['project_name'] }}-server]
process_name=%(program_name)s
command={{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=127.0.0.1:{{ server_port|default('8000') }} --workers={{ grains['num_cpus'] * 2 + 1 }}
user={{ pillar['project_name'] }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/gunicorn.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/gunicorn.error.log
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",
    {%- for key, value in pillar['secrets'].iteritems() -%}
        {{ key }}="{{ value }}"{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}