[program:{{ project }}-solr]
process_name=%(program_name)s
command=java -Xmx128m -jar start.jar
directory=/var/www/{{ project }}/apache-solr-3.6.2/{{ pillar['project_name'] }}
user={{ pillar['project_name'] }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/solr.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/solr.error.log
