upstream {{ pillar['project_name'] }} {
    server 127.0.0.1:{{ server_port|default('8000') }} fail_timeout=0;
}

server {
    listen 80;
    server_name {{ pillar['domain'] }};
    root {{ public_root }};

    keepalive_timeout 5;

    access_log {{ log_dir }}/access.log;
    error_log {{ log_dir }}/error.log;

    if ($host !~* ^({{ pillar['domain'] }}|www.{{ pillar['domain'] }})$) {
        # Deny non-matching Host headers
        return 444;
    }

    location /robots.txt {
        alias {{ public_root }}/static/robots.txt;
    }

    location /media {
        alias {{ public_root }}/media;
    }

    location /static {
        alias {{ public_root }}/static;
        expires max;
    }

    error_page 502 503 504 /502.html;
    location /502.html {
        alias {{ public_root }}/static/502.html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol http;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors on;
        proxy_pass http://{{ pillar['project_name'] }};
    }
}

{# redirect other server names to the real one (http://nginx.org/en/docs/http/converting_rewrite_rules.html under "A redirect to a main site") #}
server {
    listen 80 default_server;
    server_name _;
    return 301 http://{{ pillar['domain'] }}$request_uri;
}
