## Minimal masterless minion configuration ##
## All other settings take the defaults ##

id: %(project)s-%(environment)s

master: localhost

file_client: local

file_roots:
  base:
    - /srv/local
    - /srv/common

pillar_roots:
  base:
    - /srv/pillar