[base]
packages = python-software-properties dpkg-dev wget build-essential git-core subversion mercurial vim ntp

[app]
packages = python2.7 python-all-dev python-setuptools libpq-dev libevent-1.4-2 libevent-core-1.4-2 libevent-extra-1.4-2 libevent-dev memcached libmemcached-dev libjpeg8 libjpeg8-dev libfreetype6 libfreetype6-dev zlib1g zlib1g-dev supervisor postfix nodejs npm
ppas = ppa:chris-lea/node.js

[lb]
packages = nginx
ppas = ppa:nginx/stable

[db]
packages = postgresql-9.1 postgresql-contrib-9.1 postgresql-server-dev-9.1 postgresql-client-9.1 libpq-dev
