[program:{{ pillar['project_name'] }}-server]
{% if 'newrelic_license_key' in pillar['secrets'] %}
command={{ virtualenv_root }}/bin/newrelic-admin run-program {{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=0.0.0.0:8000 --timeout=90 --workers={{ grains['num_cpus'] * 2 + 1 }}
{% else %}
command={{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=0.0.0.0:8000 --timeout=90 --workers={{ grains['num_cpus'] * 2 + 1 }}
{% endif %}
user={{ pillar['project_name'] }}
directory={{ directory }}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=60
stdout_logfile={{ log_dir }}/gunicorn.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/gunicorn.error.log
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",
    ALLOWED_HOSTS="{{ pillar['domain'] }}",
{%- if 'newrelic_license_key' in pillar['secrets'] -%}
    NEW_RELIC_CONFIG_FILE='{{ newrelic_config_file }}',
    NEW_RELIC_ENVIRONMENT='{{ pillar['environment'] }}',
{%- endif -%}
    {%- for key, value in pillar.get('secrets', {}).items() + pillar.get('env', {}).items() -%}
        {{ key }}="{{ value }}"{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
